<!DOCTYPE html>
<html>
  <head>
    <title>Byejob</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/byejob.css"  type="text/css" rel="stylesheet">
	<style>
		@-webkit-keyframes fullbg {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: -1000px 0px;
			}
		}

		@-webkit-keyframes cloud1 {
			from {
				left: 0px;
			}
			to {
				left: 0px;
			}
		}

		@-webkit-keyframes cloud2 {
			from {
				left: 0px;
			}
			to {
				left: 0px;
			}
		}

		@-webkit-keyframes cloud3 {
			from {
				left: 0px;
			}
			to {
				left: 0px;
			}
		}

		@-webkit-keyframes cloud4 {
			from {
				left: 0px;
			}
			to {
				left: 0px;
			}
		}
		
		@-webkit-keyframes plane {
			from {
				left: -73px;
			}
			to {
				left: 3px;
			}
		}

		@-webkit-keyframes raining {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: 0px 100px;
			}
		}

		@-webkit-keyframes raindrops {
			0% {
				background-position: 0px 0px;
			}
			100% {
				background-position: 1137px 0px;
			}
		}

	</style>
    <script src="../js/byejob.js" type="text/javascript" ></script>
  </head>
  <body>
  	<div id="first_page">
  		<img id="clock" src="../img/loading-clock.gif" width="260">
		<img id="person" src="../img/logo_byejob_128.png">
  	</div>
  	<div id="content">
		<div class="background mountains"></div>
        <div class="background weather">
            <img id="sun" src="../img/weather/sun.png">
            <div class="raindrops"></div>
            <div class="rain"></div>
            <div id="cloud_1" class="cloud"></div>
            <div id="cloud_2" class="cloud"></div>
            <div id="cloud_3" class="cloud"></div>
            <div id="cloud_4" class="cloud"></div>
        </div>
		<img class="plane" src="../img/plane.gif">
		<div class="entry">
			<div class="rope"></div>
			<div class="board">
				<input id="entry_1" type="time" data-entry="1">
			</div>

			<div class="board">
				<input id="leave_1" type="time" data-leave="1">
			</div>

			<div class="board">
				<input id="entry_2" type="time" data-entry="2">
			</div>

			<div class="board">
				<input id="leave_2" disabled>
			</div>

			<div class="plates">
				<span>Tolerância</span>
				<span id="tolerance_1" class="tolerance">&nbsp</span>
				<span id="tolerance_2" class="tolerance">&nbsp</span>
			</div>
		</div>
		<div class="block-background mouse-out"></div>
		<div class="vacation">
			<div class="vacation-info"></div>
			<div class="vacation-island mouse-out">
				<div class="date-background">
					<input type="date" id="start-vacation" >
					<div class="vacation-text">Férias</div>
				</div>
				<img class="island" src="../img/island.png">
			</div>
		</div>
  	</div>
  </body>
</html>